Using username "roman".
roman@192.168.1.129's password:
Send automatic password
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.2.0-33-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

Расширенное поддержание безопасности (ESM) для Applications выключено.

38 обновлений может быть применено немедленно.
Чтобы просмотреть дополнительные обновления выполните: apt list --upgradable

Включите ESM Apps для получения дополнительных будущих обновлений безопасности.
Смотрите https://ubuntu.com/esm или выполните: sudo pro status

Last login: Mon Oct  2 16:35:41 2023 from 192.168.1.1
roman@UbuntuDesktop:~$ ls
 even.sh   even.sh.save   GB   lws   snap   Видео   Документы   Загрузки   Изображения   Музыка   Общедоступные  'Рабочий стол'   Шаблоны
roman@UbuntuDesktop:~$ mkdir test1
roman@UbuntuDesktop:~$ cd test1/
roman@UbuntuDesktop:~/test1$ mkdir bin
roman@UbuntuDesktop:~/test1$ sudo cp /bin/bash /
roman@UbuntuDesktop:~/test1$ ldd /bin/bash
        linux-vdso.so.1 (0x00007ffeb57bc000)
        libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007ff88f969000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ff88f600000)
        /lib64/ld-linux-x86-64.so.2 (0x00007ff88fb0c000)
roman@UbuntuDesktop:~/test1$ mkdir lib
roman@UbuntuDesktop:~/test1$ mkdir lib64
roman@UbuntuDesktop:~/test1$ sudo cp /lib/x86_64-linux-gnu/libtinfo.so.6 ./lib
roman@UbuntuDesktop:~/test1$ sudo cp /lib/x86_64-linux-gnu/libc.so.6 ./lib
roman@UbuntuDesktop:~/test1$ sudo cp /lib64/ld-linux-x86-64.so.2 ./lib64
roman@UbuntuDesktop:~/test1$ cp /bin/bash /home/roman/test1/bin/
roman@UbuntuDesktop:~/test1$ cd ..
roman@UbuntuDesktop:~$ tree test1/
test1/
├── bin
│   └── bash
├── lib
│   ├── libc.so.6
│   └── libtinfo.so.6
└── lib64
    └── ld-linux-x86-64.so.2
roman@UbuntuDesktop:~$ sudo chroot /home/roman/test1/
bash-5.1# ls
bash: ls: command not found
bash-5.1# exit
exit
roman@UbuntuDesktop:~$

roman@UbuntuDesktop:~$ sudo ip netns add testns1
roman@UbuntuDesktop:~$ ip
Usage: ip [ OPTIONS ] OBJECT { COMMAND | help }
       ip [ -force ] -batch filename
where  OBJECT := { address | addrlabel | fou | help | ila | ioam | l2tp | link |
                   macsec | maddress | monitor | mptcp | mroute | mrule |
                   neighbor | neighbour | netconf | netns | nexthop | ntable |
                   ntbl | route | rule | sr | tap | tcpmetrics |
                   token | tunnel | tuntap | vrf | xfrm }
       OPTIONS := { -V[ersion] | -s[tatistics] | -d[etails] | -r[esolve] |
                    -h[uman-readable] | -iec | -j[son] | -p[retty] |
                    -f[amily] { inet | inet6 | mpls | bridge | link } |
                    -4 | -6 | -M | -B | -0 |
                    -l[oops] { maximum-addr-flush-attempts } | -br[ief] |
                    -o[neline] | -t[imestamp] | -ts[hort] | -b[atch] [filename] |
                    -rc[vbuf] [size] | -n[etns] name | -N[umeric] | -a[ll] |
                    -c[olor]}
roman@UbuntuDesktop:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:01:09:a3 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.129/24 brd 192.168.1.255 scope global dynamic noprefixroute eth0
       valid_lft 81235sec preferred_lft 81235sec
    inet6 fe80::5118:15d7:34e:a8c1/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default
    link/ether 02:42:ee:9b:67:41 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
4: lxcbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 00:16:3e:00:00:00 brd ff:ff:ff:ff:ff:ff
    inet 10.0.3.1/24 brd 10.0.3.255 scope global lxcbr0
       valid_lft forever preferred_lft forever
roman@UbuntuDesktop:~$ sudo ip netns exec testns1 bash
root@UbuntuDesktop:/home/roman# ip a
1: lo: <LOOPBACK> mtu 65536 qdisc noop state DOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
root@UbuntuDesktop:/home/roman# exit
exit
roman@UbuntuDesktop:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:01:09:a3 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.129/24 brd 192.168.1.255 scope global dynamic noprefixroute eth0
       valid_lft 80929sec preferred_lft 80929sec
    inet6 fe80::5118:15d7:34e:a8c1/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default
    link/ether 02:42:ee:9b:67:41 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
4: lxcbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 00:16:3e:00:00:00 brd ff:ff:ff:ff:ff:ff
    inet 10.0.3.1/24 brd 10.0.3.255 scope global lxcbr0
       valid_lft forever preferred_lft forever
roman@UbuntuDesktop:~$

roman@UbuntuDesktop:~$ sudo unshare --net --pid --fork --mount-proc /bin/bash
root@UbuntuDesktop:/home/roman# ip a
1: lo: <LOOPBACK> mtu 65536 qdisc noop state DOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
root@UbuntuDesktop:/home/roman# ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0  21420  4224 pts/1    S    21:21   0:00 /bin/bash
root           9  0.0  0.0  23888  3456 pts/1    R+   21:22   0:00 ps aux
root@UbuntuDesktop:/home/roman# ls /
bash  boot   dev  home  lib32  libx32      media  opt   root  sbin  srv       sys  usr
bin   cdrom  etc  lib   lib64  lost+found  mnt    proc  run   snap  swapfile  tmp  var
root@UbuntuDesktop:/home/roman# exit
exit
roman@UbuntuDesktop:~$






