Using username "roman".
roman@192.168.1.129's password:
Send automatic password
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.2.0-33-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

Расширенное поддержание безопасности (ESM) для Applications выключено.

39 обновлений может быть применено немедленно.
1 из этих обновлений, является стандартным обновлением безопасности.
Чтобы просмотреть дополнительные обновления выполните: apt list --upgradable

Включите ESM Apps для получения дополнительных будущих обновлений безопасности.
Смотрите https://ubuntu.com/esm или выполните: sudo pro status


The list of available updates is more than a week old.
To check for new updates run: sudo apt update
Last login: Mon Oct  2 20:58:47 2023 from 192.168.1.1
roman@UbuntuDesktop:~$ sudo docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=                                                                                                     12345 -d mysql:8.0.31
Unable to find image 'mysql:8.0.31' locally
8.0.31: Pulling from library/mysql
0ed027b72ddc: Pull complete
0296159747f1: Pull complete
3d2f9b664bd3: Pull complete
df6519f81c26: Pull complete
36bb5e56d458: Pull complete
054e8fde88d0: Pull complete
f2b494c50c7f: Pull complete
132bc0d471b8: Pull complete
135ec7033a05: Pull complete
5961f0272472: Pull complete
75b5f7a3d3a4: Pull complete
Digest: sha256:3d7ae561cf6095f6aca8eb7830e1d14734227b1fb4748092f2be2cfbccf7d614
Status: Downloaded newer image for mysql:8.0.31
ae4361d9547af03d1a1c4483b23969ef1ab34d4ff183290478d8429e9a5116cd
roman@UbuntuDesktop:~$ sudo docker run --name myphp -d --link some-mysql:db -p 8081:80 phpmyadmin/phpmyadmin
Unable to find image 'phpmyadmin/phpmyadmin:latest' locally
latest: Pulling from phpmyadmin/phpmyadmin
faef57eae888: Pull complete
989a1d6c052e: Pull complete
0705c9c2f22d: Pull complete
621478e043ce: Pull complete
98246dcca987: Pull complete
bfed8c155cb6: Pull complete
7a7c2e908867: Pull complete
d176994b625c: Pull complete
2d8ace6a2716: Pull complete
c70df516383c: Pull complete
15e1b44fe4c7: Pull complete
65e50d44e95a: Pull complete
77f68910bc0a: Pull complete
605dd3a6e332: Pull complete
99ce27188f07: Pull complete
74d64e32c5d5: Pull complete
ef5fc9928b9f: Pull complete
163f3256e112: Pull complete
Digest: sha256:67ba2550fd004399ab0b95b64021a88ea544011e566a9a1995180a3decb6410d
Status: Downloaded newer image for phpmyadmin/phpmyadmin:latest
48043ce1520adbbfc543a7c845b949a56867400940d206142f669ac6230434bd
roman@UbuntuDesktop:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:01:09:a3 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.129/24 brd 192.168.1.255 scope global dynamic noprefixroute eth0
       valid_lft 85360sec preferred_lft 85360sec
    inet6 fe80::5118:15d7:34e:a8c1/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
3: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default
    link/ether 02:42:ee:9b:67:41 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:eeff:fe9b:6741/64 scope link
       valid_lft forever preferred_lft forever
4: lxcbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 00:16:3e:00:00:00 brd ff:ff:ff:ff:ff:ff
    inet 10.0.3.1/24 brd 10.0.3.255 scope global lxcbr0
       valid_lft forever preferred_lft forever
6: vethc5f5109@if5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default
    link/ether 62:5b:02:bc:3a:5b brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::605b:2ff:febc:3a5b/64 scope link
       valid_lft forever preferred_lft forever
8: vethfc1e639@if7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default
    link/ether 7a:3f:33:39:ad:0e brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::783f:33ff:fe39:ad0e/64 scope link
       valid_lft forever preferred_lft forever

roman@UbuntuDesktop:~$ mkdir testcompose
roman@UbuntuDesktop:~$ ls
 even.sh   even.sh.save   GB   lws   snap   test1   testcompose   Видео   Документы   Загрузки   Изображения   Музыка   Общедоступные  'Рабочий стол'   Шаблоны
roman@UbuntuDesktop:~$ cd testcompose/
roman@UbuntuDesktop:~/testcompose$ cat docker-compose.yaml
version: '3.1'

services:
  db:
    image: mariadb:10.10.2
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 12345

  adminer:
    image: adminer:4.8.1
    restart: always
    ports:
      - 6080:8080
roman@UbuntuDesktop:~/testcompose$ sudo apt install docker-compose
roman@UbuntuDesktop:~/testcompose$ sudo docker-compose up -d
Creating network "testcompose_default" with the default driver
Pulling db (mariadb:10.10.2)...
10.10.2: Pulling from library/mariadb
10ac4908093d: Pull complete
44779101e748: Pull complete
a721db3e3f3d: Pull complete
1850a929b84a: Pull complete
397a918c7da3: Pull complete
806be17e856d: Pull complete
634de6c90876: Pull complete
cd00854cfb1a: Pull complete
Digest: sha256:bfc25a68e113de43d0d112f5a7126df8e278579c3224e3923359e1c1d8d5ce6e
Status: Downloaded newer image for mariadb:10.10.2
Pulling adminer (adminer:4.8.1)...
4.8.1: Pulling from library/adminer
69b3efbf67c2: Pull complete
3a0fdd089fb3: Pull complete
689786b0c396: Pull complete
6bcf42cdb6b5: Pull complete
d507b34ef5ac: Pull complete
04b8d4f964a8: Pull complete
7a75f8703cd7: Pull complete
Digest: sha256:f762276d79d2f18ae7fe28c79ee25a0a3b3dba9dc92ed695a3e88d613b3e6bde
Status: Downloaded newer image for adminer:4.8.1
Creating testcompose_db_1      ... done
Creating testcompose_adminer_1 ... done
roman@UbuntuDesktop:~/testcompose$ docker ps
CONTAINER ID   IMAGE                   COMMAND                  CREATED              STATUS                        PORTS                                       NAMES
a4c54f3cbd29   adminer:4.8.1           "entrypoint.sh php -…"   About a minute ago   Up About a minute             0.0.0.0:6080->8080/tcp, :::6080->8080/tcp   testcompose_adminer_1
c2111ea3284d   mariadb:10.10.2         "docker-entrypoint.s…"   About a minute ago   Restarting (1) 1 second ago                                               testcompose_db_1
48043ce1520a   phpmyadmin/phpmyadmin   "/docker-entrypoint.…"   29 minutes ago       Up 29 minutes                 0.0.0.0:8081->80/tcp, :::8081->80/tcp       myphp
ae4361d9547a   mysql:8.0.31            "docker-entrypoint.s…"   36 minutes ago       Up 35 minutes                 3306/tcp, 33060/tcp                         some-mysql
roman@UbuntuDesktop:~/testcompose$
